<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="image/cd.png">
    <title>镜像与系统</title>
    <style type="text/css">
        body{background-color: rgb(183, 200, 211);margin: 0;border: 0;}
        a{text-decoration: none;color: rgb(119, 180, 238);margin-left: 10px;font-family: 华文细黑;}
        .a1{text-align: left;}
        .a2{margin:0 auto;background: rgb(233, 233, 219);
            width:1350px;height:400px;border:2px solid rgb(236, 236, 227);
            border-radius:30px; text-align: center;line-height: 50px;padding: 20px;margin-top: 10px;margin-bottom: 10px;}
        .a3{width:3000px;height:1000px;}
        #quickly{position: relative;width: 300px;height: 20px;margin: 50px;left: 600px;}
        .a4{border-radius: 10px;background-color: yellow;}
        #soft{position: absolute;left: 130px;top: -100px;}
       </style>
       <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.4/themes/blitzer/jquery-ui.css">
       <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.js"></script>
       <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.4/jquery-ui.js"></script>
</head>
<body>
    <div class="a1"><img src="image/cd.png" alt="png" width="100px" height="100px"></div>
    <div class="a2">
        <h1>中国</h1>
        <a href="https://mirrors.huaweicloud.com/" target="_blank"><img src="https://devcloud-res.hc-cdn.com/MirrorPortal-CDN/1.0.3/hws/app/assets/img/logo.svg" alt="svg"></a>
        <a href="https://developer.aliyun.com/mirror/" target="_blank"><img src="https://img.alicdn.com/tfs/TB13DzOjXP7gK0jSZFjXXc5aXXa-212-48.png" alt="png" width="80px" height="20px"></a>
        <a href="https://npmmirror.com/" target="_blank"><img src="https://npmmirror.com/favicon.png" alt="png" width="25px" height="25px">淘宝</a>
        <a href="http://mirrors.163.com/" target="_blank"><img src="http://mirrors.163.com/.media/favicon.ico" alt="ico" width="25px" height="25px">网易云</a>
        <a href="http://mirrors.sohu.com/" target="_blank">搜狐</a>
        <a href="https://mirrors.cloud.tencent.com/" target="_blank"><img src="http://cloudcache.tencent-cloud.com/open_proj/proj_qcloud_v2/gateway/shareicons/cloud.png" alt="png" width="40px" height="25px">腾讯云</a>
        <a href="https://mirrors.pinganyun.com/" target="_blank"><img src="https://mirrors.pinganyun.com/img/logo.svg" alt="svg"></a>
        <a href="https://mirrors.tuna.tsinghua.edu.cn/" target="_blank"><img src="https://mirrors.tuna.tsinghua.edu.cn/static/img/logo-small@2x.png" alt="png" width="32px" height="25px">清华大学</a>
        <a href="https://mirrors.pku.edu.cn/" target="_blank"><img src="https://mirrors.pku.edu.cn/static/logo.png" alt="png" width="30px" height="30px">北京大学</a>
        <a href="http://mirrors.neusoft.edu.cn/" target="_blank">东软信息学院</a>
        <a href="https://mirrors.bfsu.edu.cn/" target="_blank"><img src="https://mirrors.tuna.tsinghua.edu.cn/static/img/logo-small@2x.png" alt="png" width="32px" height="25px">北京外国语大学</a>
        <a href="https://mirrors.ustc.edu.cn/" target="_blank"><img src="https://mirrors.ustc.edu.cn/ustclug/logo-origin.png" alt="png" width="30px" height="30px"/>中国科学技术大学</a><br>
        <a href="https://mirrors.zju.edu.cn/" target="_blank">浙江大学</a>
        <a href="https://mirrors.sjtug.sjtu.edu.cn/" target="_blank"><img src="https://mirrors.sjtug.sjtu.edu.cn/static/media/sjtug.ae1e4889.svg" alt="svg" width="50px" height="30px">上海交通大学</a>
        <a href="https://mirrors.cqu.edu.cn/" target="_blank"><img src="https://mirrors.cqu.edu.cn/static/img/favicon.png" alt="png" width="30px" height="20px">重庆大学</a>
        <a href="https://mirror.bit.edu.cn/" target="_blank"><img src="https://mirror.bit.edu.cn/favicon.ico" alt="ico" width="30px" height="30px">北京理工大学</a>
        <a href="https://mirror.lzu.edu.cn/" target="_blank">兰州大学</a>
        <a href="https://mirrors.hit.edu.cn/" target="_blank"><img src="http://mirrors.hit.edu.cn/favicon.svg" alt="svg" width="30px" height="30px">哈尔滨工业大学</a>
        <a href="http://mirrors.cqupt.edu.cn/" target="_blank"><img src="http://mirrors.cqupt.edu.cn/assets/oss-logo.a2291218.svg" alt="svg" width="30px" height="20px">重庆邮电大学</a>
        <a href="http://mirror.dlut.edu.cn/" target="_blank">大连理工大学</a>
        <a href="https://mirrors.dgut.edu.cn/" target="_blank"><img src="https://mirrors.dgut.edu.cn/assets/logo.png" alt="png" width="30px" height="20px">东莞理工学院</a>
        <a href="http://mirrors.nju.edu.cn/" target="_blank"><img src="http://mirrors.nju.edu.cn/.theme/images/favicon.ico" alt="ico" width="30px" height="30px">南京大学</a><br>
        <a href="http://mirrors.njupt.edu.cn/" target="_blank"><img src="http://mirrors.njupt.edu.cn/static/img/favicon.png" alt="png" width="30px" height="30px">南京邮电大学</a>
        <a href="http://mirror.neu.edu.cn/" target="_blank">东北大学</a>
        <a href="https://linux.xidian.edu.cn/mirrors/" target="_blank"><img src="https://linux.xidian.edu.cn/favicon.png" alt="png" width="32px" height="32px">西电</a>
        <a href="https://mirrors.sustech.edu.cn/" target="_blank"><img src="https://mirrors.sustech.edu.cn/mirrors-logo.svg" alt="svg" width="30px" height="40px">南方科大</a>
        <a href="https://mirrors.tongji.edu.cn/" target="_blank">同济大学</a>
        <a href="https://mirrors.sdu.edu.cn/" target="_blank"><img src="https://mirrors.sdu.edu.cn/favicon.ico" alt="ico" width="30px" height="30px">山东大学</a>
        <a href="https://mirrors.ynu.edu.cn/index/" target="_blank">云南大学</a>
        <a href="https://mirror.nyist.edu.cn/" target="_blank"><img src="https://mirror.nyist.edu.cn/static/img/logo.svg" alt="svg" width="30px" height="30px">南阳理工</a>
        <a href="https://mirrors.xjtu.edu.cn/" target="_blank">西交大</a>
        <a href="https://mirrors.quickso.cn/" target="_blank">快点搜索站</a>
        <h2>台湾</h2>
        <a href="http://ftp.tku.edu.tw/" target="_blank">淡江大学</a>
        <a href="http://ftp.ncnu.edu.tw/" target="_blank">台南科技大学</a>
        <a href="http://ftp.ncnu.edu.tw/" target="_blank">国立暨南</a>
    </div>  
    <div class="a2">
        <h2>韩国</h2>
        <a href="http://mirror.kakao.com/" target="_blank"><img src="http://mirror.kakao.com/static/img/favicon.ico" alt="ico" width="32px" width="32px">kakao</a>
        <a href="http://ftp.kaist.ac.kr/" target="_blank"><img src="http://ftp.kaist.ac.kr/.self/static/favicon-32x32.png" alt="png">韩国科学院</a>
        <a href="https://ftp.harukasan.org/" target="_blank"><img src="https://ftp.harukasan.org/favicon.ico" alt="ico" width="32px" height="32px">釜庆大学</a>
        <a href="https://cran.seoul.go.kr/" target="_blank"><img src="https://cran.seoul.go.kr/favicon.ico" alt="ico" width="32px" height="32px">首尔大学</a>
        <a href="https://cran.biodisk.org/" target="_blank">蔚山科学院</a>
        <a href="https://cran.yu.ac.kr/" target="_blank">岭南大学</a>
        <h2>日本</h2>
        <a href="http://ftp.jaist.ac.jp/pub/" target="_blank">北陆先端科学技术学院大学</a>
        <a href="http://ftp.nara.wide.ad.jp" target="_blank">奈良先端科学技术学院大学</a>
        <a href="http://ftp.tsukuba.wide.ad.jp" target="_blank">筑波大学</a>
        <a href="http://ftp.riken.jp" target="_blank">日本理化研究所</a>
        <a href="https://www.ftp.ne.jp/" target="_blank">KDDI</a>
    </div>
    <div class="a2">
        <h2>LINUX</h2>
        <a href="https://cn.ubuntu.com/" target="_blank">ubuntu</a>
        <a href="https://mxlinux.org/" target="_blank">mxlinux</a>
        <a href="https://manjaro.org/" target="_blank">manjaro</a>
        <a href="https://www.linuxmint.com/" target="_blank">mint</a>
        <a href="https://pop.system76.com/" target="_blank">pop!_os</a>
        <a href="https://endeavouros.com/" target="_blank">endeavouros</a>
        <a href="https://archlinux.org/" target="_blank">archlinux</a>
        <a href="https://www.debian.org/" target="_blank">debian</a>
        <a href="https://www.centos.org/" target="_blank">centos</a>
        <a href="https://www.redhat.com/zh/technologies/linux-platforms/enterprise-linux" target="_blank">红帽子</a>
        <a href="https://www.opensuse.org/" target="_blank">opensuse</a>
        <a href="https://www.ubuntukylin.com/" target="_blank">优麒麟</a>
        <a href="https://elementary.io/" target="_blank">elemetary</a>
        <a href="https://www.deepin.org/zh/" target="_blank">deepin</a>
        <a href="https://www.chinauos.com/" target="_blank">uos</a>
        <a href="https://getfedora.org/zh_Hans_CN/" target="_blank">fodora</a>
        <a href="https://endeavouros.com/" target="_blank">endeavouros</a><br>
        <a href="https://garudalinux.org/" target="_blank">garuda</a>
        <a href="https://www.zorinos.com/" target="_blank">zorinos</a>
        <a href="https://neon.kde.org/" target="_blank">kde</a>
        <a href="https://getsol.us/" target="_blank">solus</a>
        <a href="https://www.kali.org/" target="_blank">kail</a>
        <a href="https://www.qubes-os.org/" target="_blank">qubes</a>
        <a href="https://tails.boum.org/" target="_blank">tails</a>
        <a href="https://www.digi77.com/linux-kodachi/" target="_blank">Kodachi</a>
    </div>
    <div id="quickly">
        <select class="a4" id="test">
            <option value="https://gh.api.99988866.xyz/">线路一</option>
            <option value="https://ghproxy.com/">线路二</option>
        </select>
        <input type="text" class="a4" id="txt"/>
        <input type="button" class="a4" onclick="s1()" value="下载"/>
    </div>
    <div id="soft">
        <a href="https://www.softonic.cn/" target="_blank"><img src="https://sc.sftcdn.net/images/1b7fb-259c9.png" alt="png" width="60px" height="60px" name="softonic"/></a>
        <a href="https://sourceforge.net/" target="_blank"><img src="https://a.fsdn.com/con/img/sandiego/logo-180x180.png" alt="png" width="60px" height="60px" name="sourceforge"/></a>
    </div>
    <script>
        
        var myselect=document.getElementById("test");
        var index=myselect.selectedIndex;//获取option的序列号
        var optiontxt=myselect.options[index].value;
        var url=document.getElementById("txt");   
        function s1() {
            su=url.value;
            window.open(optiontxt+su);
            /*if (index=0) {          
             var optiontxt=myselect.options[0].value;
             window.open(optiontxt+su);
             //document.write(index);
            // window.location.href=inputtxt;
                }else{
             var optiontxt1=myselect.options[1].value;
             window.open(optiontxt1+su);
            }*/
        }
    </script>
</body>
</html>